# files-manager

./: .env.example  .gitignore  arquitectura.drawio  arquitectura.md  desarrollo.md  docker-compose-ai.yml  docker-compose-mcp.yml  docker-compose-sql.yml  docker-compose.sonar.yml  docker-compose.yml  infraestructura.md
backend/: Dockerfile  FilesManager.sln
backend/src/FilesManager.API/: FilesManager.API.csproj  FilesManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FilesManager.API/Controllers/: ArchivosController.cs  HealthCheckController.cs
backend/src/FilesManager.API/Extensions/: ServiceExtensions.cs
backend/src/FilesManager.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/FilesManager.API/Properties/: launchSettings.json
backend/src/FilesManager.Application/: FilesManager.Application.csproj
backend/src/FilesManager.Application/Common/: ApiResponse.cs
backend/src/FilesManager.Application/DTOs/Requests/: AprenderRequest.cs  CreateArchivoRequest.cs  ProcesadoCallbackRequest.cs  TrainerFileRequest.cs  UpdateArchivoRequest.cs
backend/src/FilesManager.Application/DTOs/Responses/: ArchivoResponse.cs
backend/src/FilesManager.Application/Interfaces/: IArchivoService.cs  ITrainerService.cs
backend/src/FilesManager.Application/Mappings/: MappingProfile.cs
backend/src/FilesManager.Application/Services/: ArchivoService.cs
backend/src/FilesManager.Application/Validators/: CreateArchivoValidator.cs  UpdateArchivoValidator.cs
backend/src/FilesManager.Infrastructure/: DependencyInjection.cs  FilesManager.Infrastructure.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/config/: index.ts
frontend/src/context/: index.ts
frontend/src/hooks/: index.ts
mcp-files/: Dockerfile  server.py
mcp-knowledge/: requirements.txt  server.py
nginx/: nginx.conf
styles/: components.css  design-tokens.scss
trainer/: Dockerfile  requirements.txt
trainer/app/: config.py  main.py  models.py
(+60 files in other folders)
